# UpstartTest

./: README.txt  UpstartTest.sln  UpstartTestDb.sql
001-DataAccessLayer/: 001-DataAccessLayer.csproj
001-DataAccessLayer/Migrations/: 20191017135608_UpstartTest2.UpstartTest2Context.Designer.cs  20191017135608_UpstartTest2.UpstartTest2Context.cs  UpstartTestContextModelSnapshot.cs
002-BusinessLogicLayer/: 002-BusinessLogicLayer.csproj
002-BusinessLogicLayer/DataManager/: MyDataManager.cs
002-BusinessLogicLayer/Models/: MyDataModel.cs
002-BusinessLogicLayer/Repository/: IMyDataRepository.cs
003-WebAPI/: 003-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
003-WebAPI/Controllers/: MyDatasApiController.cs
003-WebAPI/Helper/: AppSettings.cs  Errors.cs  ErrorsHelper.cs
003-WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
003-WebAPI/Properties/: launchSettings.json
003-WebAPI/wwwroot/: 1-es2015.9fbc96a0394e450cc83d.js  1-es5.9fbc96a0394e450cc83d.js  2-es2015.39727868b59c306f9ceb.js  2-es5.39727868b59c306f9ceb.js  7-es2015.e84208f5db177a60b3d9.js  7-es5.e84208f5db177a60b3d9.js  index.html  main-es2015.193dce0e1d4dc9fbd43f.js  main-es2015.1fc0369a5c3d7b9271e2.js  main-es5.193dce0e1d4dc9fbd43f.js  main-es5.1fc0369a5c3d7b9271e2.js  runtime-es2015.9e7e15bc3e603bb63970.js  runtime-es5.9e7e15bc3e603bb63970.js  styles.2635513e1fa6200203b8.css
AngularSource/: README.md  angular.json  package-lock.json  package.json
UpstartTestAngular/: karma.conf.js  package-lock.json  package.json
(+31 files in other folders)
